.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  padding: 90px 24px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  width: 100%;
  padding-left: 20px;
}

.topCard {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  width: 1052px;
  padding: 10px 30px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.text {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.button {
  display: block;
  background-color: #333;
  color: #fff;
  width: 150px;
  height: fit-content;
  margin: 20px auto;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #555555;
}

.bottomCard {
  composes: topCard;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 40px;
  min-height: 510px;
  margin-top: 35px;
  border-radius: 2px;
  box-shadow: none;
}

.tableContainer {
  height: 480px;
}

.tableHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 2px solid #fafafa;
}

.action {
  text-decoration: underline;
  cursor: pointer;
}

.tabsRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 40%;
  font-size: 15px;
  white-space: nowrap;
  list-style-type: none;
}

.tab {
  text-transform: uppercase;
  cursor: pointer;
}

.activeTab {
  composes: tab;
  font-weight: bold;
  border-bottom: 2px solid #bf9b30;
}

.vr {
  height: 40%;
  border-left: 2px solid #dedede;
}
